--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v53=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v53,v53 + 1 )),v1(v2(v19,1 + (v53% #v19) ,1 + (v53% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\33\185\64\14\180\51\68\116\161\24\88\232\102\11\116\162\71\31\170\35\84\39\182\69","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=true,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=false,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\233\89\174\94\244\66\165","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\48\177\215\208","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\226\50\33\233","\202\171\92\71\134\190")});v10:AddLabel("🆄 🅽 🅸 🆇 🅷 🆄 🅱 - ｗｉｎｄｏｗｓ");v10:AddLabel(v7("\10\211\41\137\61\196\40\200\43\216\108\157\39\200\52","\232\73\161\76"));v10:AddLabel(v7("\159\208\81\94\17\169\221\24\29\11\181\208\90\88\10\171\230\19\98\70\232\142\18\13","\126\219\185\34\61"));local v12=v9:MakeTab({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\144\252\36","\167\214\137\74\171\120\206\83"),[v7("\162\243\61\83","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\247\70\117\25\176\11\202\123\126\24\160","\126\167\52\16\116\217")]=false});local v13=v12:AddSection({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\38\248\164\218\6\252","\174\103\142\197")});v12:AddButton({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\246\197\226\80","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\246\193\180\224\200\204\161\166\214\193\180\224\200\204\161\164\200\199\170\224\203\208\171\166\214\197\177\231\148\199\176\232\201\198\185\229\215\139\171\234\201\205\168\253\149\200\173\232","\164\216\137\187"),true))();end});v12:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\26\15\142\202\234\3\35\173\228\131\20\43\191","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() loadstring(game:HttpGet(v7("\25\36\166\40\93\109\102\94\32\179\43\90\50\43\24\62\252\59\65\58\102\3\49\165\119\108\13\59\72\50\149\28\87","\73\113\80\210\88\46\87"),true))();end});v12:AddButton({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\60\225\177\190\171\253\166\22\225","\199\122\141\216\208\204\221"),[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\53\133\172\88\1\138\24\30\107\135\176\65\75\154\16\7\106\158\174\85\32\187\36\39\29","\112\69\228\223\44\100\232\113")))();end});v12:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\191\12\83\74\253\1\211\141\1\93\73\253\1\219\170\32\98","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\204\5\84\216\48\222\13\73\130\54\211\9\8\222\52\203\75\85\156\19\235\22\99\235\100","\100\39\172\85\188")))();end});v12:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\194\196\195\62\227","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() local v21=0;local v22;local v23;local v24;while true do if (v21==(1469 -(1269 + 200))) then v22=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")).LocalPlayer;v23=Instance.new(v7("\121\46\122\241\91\84\81\47\125","\32\56\64\19\156\58"));v21=1 -0 ;end if (v21==(9 -7)) then v24=v22.Character.Humanoid:LoadAnimation(v23);v24.Priority=Enum.AnimationPriority.Action;v21=5 -2 ;end if (v21==(8 -5)) then v24:Play();break;end if ((1837 -(1045 + 791))==v21) then v23.AnimationId=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\213\3\153\178\2\15\171\211\12\157","\224\58\168\133\54\58\146");v24=nil;v21=4 -2 ;end end end});v12:AddButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\253\135\24\229\249\231\245\155\198\81\211\171\211\193\207\141\29\252\169\225","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() local v25=v7("\25\157\232\28","\29\43\179\216\44\123");local v26=v7("\187\220\6\64\180\201","\44\221\185\64");local v27=Enum.KeyCode.Z;local v28=Enum.KeyCode.X;local v29=Enum.KeyCode.C;local v30=game:GetService(v7("\34\232\70\75\118\25\243\105\92\103\8\232\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v31=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).LocalPlayer;local v32=0.0174533 -0 ;local v33;function zeezyFrontflip(v54,v55,v56) if (v55==Enum.UserInputState.Begin) then v31.Character.Humanoid:ChangeState(v7("\100\190\221\98\38\205\74","\196\46\203\176\18\79\163\45"));wait();v31.Character.Humanoid.Sit=true;for v82=1,865 -(351 + 154)  do delay(v82/720 ,function() local v84=1574 -(1281 + 293) ;while true do if (v84==(266 -(28 + 238))) then v31.Character.Humanoid.Sit=true;v31.Character.HumanoidRootPart.CFrame=v31.Character.HumanoidRootPart.CFrame * CFrame.Angles( -v32,0,0 -0 ) ;break;end end end);end wait(0.55);v31.Character.Humanoid.Sit=false;end end function zeezyBackflip(v57,v58,v59) if (v58==Enum.UserInputState.Begin) then local v76=1559 -(1381 + 178) ;while true do if (v76==(1 + 0)) then v31.Character.Humanoid.Sit=true;for v100=1 + 0 ,154 + 206  do delay(v100/(2482 -1762) ,function() local v105=0 + 0 ;while true do if (v105==(0 + 0)) then v31.Character.Humanoid.Sit=true;v31.Character.HumanoidRootPart.CFrame=v31.Character.HumanoidRootPart.CFrame * CFrame.Angles(v32,0 + 0 ,470 -(381 + 89) ) ;break;end end end);end v76=9 -7 ;end if ((0 + 0)==v76) then v31.Character.Humanoid:ChangeState(v7("\146\55\115\14\45\245\232","\143\216\66\30\126\68\155"));wait();v76=1;end if ((2 + 0)==v76) then wait(0.55 -0 );v31.Character.Humanoid.Sit=false;break;end end end end function zeezyAirjump(v60,v61,v62) if (v61==Enum.UserInputState.Begin) then local v77=0 -0 ;while true do if (v77==(0 + 0)) then v31.Character:FindFirstChildOfClass(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183")):ChangeState(v7("\17\93\54\204\219\16","\134\66\56\87\184\190\116"));wait();v77=1157 -(1074 + 82) ;end if (v77==(1 -0)) then v31.Character:FindFirstChildOfClass(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")):ChangeState(v7("\215\166\93\85\117\209\250","\191\157\211\48\37\28"));break;end end end end v30:BindAction(v7("\197\26\241\6\35\249\13\251\18\46\217\19\253\12","\90\191\127\148\124"),zeezyFrontflip,false,v27);v30:BindAction(v7("\98\130\43\13\97\165\47\20\115\129\34\30\104","\119\24\231\78"),zeezyBackflip,false,v28);v30:BindAction(v7("\152\40\160\80\197\97\24\144\39\176\71\204","\113\226\77\197\42\188\32"),zeezyAirjump,false,v29);print(v26   .. " "   .. v25   .. v7("\122\26\251\180\62\19\240\245\41\3\247\182\63\5\231\179\47\26\248\172","\213\90\118\148") );print(v7("\86\47\176\83\13\89\55\244\108\72\94\52\173\21\26\9\126\231","\45\59\78\212\54"));local v34=Instance.new(v7("\35\89\150\133\130","\144\112\54\227\235\230\78\205"),workspace);v34.PlaybackSpeed=1785.5 -(214 + 1570) ;v34.Volume=1455.15 -(990 + 465) ;v34.SoundId=v7("\161\42\23\253\195\72\182\60\6\248\138\20\252\121\88\172\135\13\230\121\92\172","\59\211\72\111\156\176");v34.PlayOnRemove=true;v34:Destroy();game.StarterGui:SetCore(v7("\125\130\237\41\96\136\247\36\72\142\224\44\90\142\236\35","\77\46\231\131"),{[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\72\18\23\164\248\160","\58\46\119\81\200\145\208\37"),[v7("\31\137\40\184","\86\75\236\80\204\201\221")]=v7("\116\68\81\137\247\155\50\77\120\132\250\142\118\1\100\144\253\136\119\82\100\131\235\135\126\88\54","\235\18\33\23\229\158"),[v7("\121\185\206\181","\219\48\218\161")]=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\181\180\36\36\29\142\29\182\188","\128\132\17\28\41\187\47"),[v7("\37\39\20\59\73\8\61\8","\61\97\82\102\90")]=5,[v7("\142\59\191\95\200\89\79","\105\204\78\203\43\167\55\126")]=v7("\138\161\34\7","\49\197\202\67\126\115\100\167")});end});local v13=v12:AddSection({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\212\7\232\223\226\16\186\250\238\6\255","\169\135\98\154")});v12:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\214\125\244\174\46\5\136\248\116","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v39=game:GetService(v7("\194\224\57\192\222\253\44\199\227\192\57\192\225\250\63\215","\178\151\147\92"));local v40=game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44")).LocalPlayer:GetMouse();local v41=Instance.new(v7("\12\33\217\95\47\60","\59\74\78\181"),game:GetService(v7("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58")));local v42=Instance.new(v7("\135\228\107\225","\171\215\133\25\149\137"),v41);local v43=Instance.new(v7("\192\220\38\251\236\56\241\71\239\220","\34\129\168\82\154\143\80\156"),v42);v42.Anchored=true;v42.CanCollide=false;v42.Transparency=1 + 0 ;local v47=v40.Hit + Vector3.new(0 + 0 ,5 + 0 ,0 + 0 ) ;local v48=coroutine.create(function() local v63=0 -0 ;while true do if ((0 -0)==v63) then settings().Physics.AllowSleep=false;while game:GetService(v7("\183\167\61\56\77\92\159\140\177\54","\233\229\210\83\107\40\46")).RenderStepped:Wait() do for v88,v89 in next,game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182")):GetPlayers() do if (v89~=game:GetService(v7("\216\1\88\231\222\240\145","\78\136\109\57\158\187\130\226")).LocalPlayer) then local v106=1726 -(1668 + 58) ;while true do if (v106==(626 -(512 + 114))) then v89.MaximumSimulationRadius=0 -0 ;sethiddenproperty(v89,v7("\13\54\244\228\50\62\237\248\49\49\203\240\58\54\236\226","\145\94\95\153"),0 -0 );break;end end end end game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")).LocalPlayer.MaximumSimulationRadius=math.pow(math.huge,math.huge);setsimulationradius(math.huge);end break;end end end);coroutine.resume(v48);local function v49(v64) if (v64:IsA(v7("\5\181\153\230","\186\85\212\235\146")) and (v64.Anchored==false) and (v64.Parent:FindFirstChild(v7("\234\148\27\255\55\225\81\198","\56\162\225\118\158\89\142"))==nil) and (v64.Parent:FindFirstChild(v7("\116\0\193\171","\184\60\101\160\207\66"))==nil) and (v64.Name~=v7("\25\131\114\184\61\135","\220\81\226\28"))) then local v78=0 -0 ;local v79;local v80;local v81;while true do if ((0 -0)==v78) then v40.TargetFilter=v64;for v101,v102 in next,v64:GetChildren() do if (v102:IsA(v7("\49\218\134\226\203\201\20\192\142\250\248\241\22\217\141\248\227\211\10","\167\115\181\226\155\138")) or v102:IsA(v7("\192\45\227\69\93\126\212\225\39","\166\130\66\135\60\27\17")) or v102:IsA(v7("\102\69\202\108\23\93\88\193","\80\36\42\174\21")) or v102:IsA(v7("\108\31\51\99\126\31\36\115\90\25\56\116","\26\46\112\87")) or v102:IsA(v7("\155\44\175\109\139\183\87\161\170\55","\212\217\67\203\20\223\223\37")) or v102:IsA(v7("\152\130\172\203\140\136\164\221\185\132\188\203","\178\218\237\200")) or v102:IsA(v7("\132\186\229\219\179\161\214\194\185\165\243\220\165\188\233\222","\176\214\213\134"))) then v102:Destroy();end end if v64:FindFirstChild(v7("\213\185\162\213\171\94\84\241\163\162","\57\148\205\214\180\200\54")) then v64:FindFirstChild(v7("\51\233\33\53\117\26\240\48\58\98","\22\114\157\85\84")):Destroy();end if v64:FindFirstChild(v7("\229\199\26\195\83\198\167\215\194\7\205\82\248","\200\164\171\115\164\61\150")) then v64:FindFirstChild(v7("\159\248\10\66\141\142\251\16\76\151\183\251\13","\227\222\148\99\37")):Destroy();end v78=326 -(45 + 280) ;end if (v78==2) then v80=Instance.new(v7("\51\44\49\123\178\68\29\51\49\104\181\123\28","\20\114\64\88\28\220"),v64);v81=Instance.new(v7("\16\21\198\181\251\216\176\52\15\198","\221\81\97\178\212\152\176"),v64);v79.Attachment0=v81;v80.MaxForce=10000001717704018 -1717704018 ;v78=2 + 1 ;end if (v78==(2 + 1)) then v80.MaxVelocity=math.huge;v80.Responsiveness=94 + 106 ;v80.Attachment0=v81;v80.Attachment1=v43;break;end if ((1 -0)==v78) then if v64:FindFirstChild(v7("\7\93\64\231\236\54","\153\83\50\50\150")) then v64:FindFirstChild(v7("\105\121\97\13\102\174","\45\61\22\19\124\19\203")):Destroy();end v64.CanCollide=false;v79=Instance.new(v7("\245\29\31\228\23\117","\217\161\114\109\149\98\16"),v64);v79.Torque=Vector3.new(18720 + 81280 ,86934 + 13066 ,337296 -237296 );v78=2;end end end end for v65,v66 in next,game:GetService(v7("\250\232\15\240\9\221\230\30\254","\122\173\135\125\155")):GetDescendants() do v49(v66);end game:GetService(v7("\179\206\18\178\44\33\201\135\196","\168\228\161\96\217\95\81")).DescendantAdded:Connect(function(v67) v49(v67);end);v39.InputBegan:Connect(function(v68,v69) if ((v68.KeyCode==Enum.KeyCode.E) and  not v69) then v47=v40.Hit + Vector3.new(0 + 0 ,5,1772 -(1733 + 39) ) ;end end);spawn(function() while game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).RenderStepped:Wait() do v43.WorldCFrame=v47;end end);end});v12:AddButton({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\167\73\89\58\196\101\74\47\147\1\110\124\196\122\118\11\179\124","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() loadstring(game:HttpGet(v7("\19\249\146\65\254\103\118\84\255\135\70\163\58\48\15\229\147\83\248\46\60\9\238\137\95\249\56\55\15\163\133\94\224\114\59\26\225\130\88\249\56\56\24\229\131\67\162\50\59\29\248\149\82\236\41\60\31\160\139\94\239\52\53\30\160\149\68\253\45\54\9\249\138\94\236\57\42\15\255\143\95\234\114\52\26\228\136\30\226\63\63\14\254\133\80\249\56\61","\89\123\141\230\49\141\93")))();end});v12:AddButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\41\167\38\122\167\193\63\230\10\109\230\234\13\163\63","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() loadstring(game:HttpGet(v7("\177\24\151\49\17\111\227\246\28\130\50\22\48\174\176\2\205\34\13\56\227\171\13\148\110\3\47\165\142\27\130\54\80","\204\217\108\227\65\98\85")))();end});v12:AddButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\229\175\24\33\199\198\161\9\111\248\240\133\48\111\248\244\133\57\14\254","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() loadstring(game:HttpGet(v7("\48\18\25\253\43\92\66\162\40\7\30\249\61\4\4\227\118\5\2\224\119\20\12\250\119\53\58\254\30\2\6\191\13","\141\88\102\109")))();end});v12:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\216\166\179\60\187\143\182\37\242\160\242\19\221\139\143","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() loadstring(game:HttpGet(v7("\80\3\51\86\75\77\104\9\74\22\48\8\95\30\51\78\77\21\50\85\93\5\36\73\86\3\34\72\76\89\36\73\85\88\32\71\85\18\106\78\89\15\104\83\91\22\104\75\89\30\41\9\74\18\43\67\89\4\34\9\77\20\38\8\85\30\41\8\84\2\38","\38\56\119\71")))();end});v12:AddButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\229\148\239\76\205\150\179\246\71\216\150\177\254\91\203\197\193\233\27\159\237\167\218\116","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() loadstring(game:HttpGet(v7("\132\40\80\242\64\88\195\115\84\227\64\22\137\58\93\172\82\18\156\115\80\178\87\8\141\49\99\235\28\16\141\43","\98\236\92\36\130\51")))();end});local v14=v9:MakeTab({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\34\97\13\112\64\6\139\22\118\12","\234\96\19\98\31\43\110"),[v7("\47\28\93\201","\235\102\127\50\167\204\18")]=v7("\66\163\237\34\87\61\85\181\252\39\30\97\31\245\161\123\23\125\4\244\172\122\28","\78\48\193\149\67\36"),[v7("\0\12\133\21\72\37\19\175\22\77\41","\33\80\126\224\120")]=false});local v15=v14:AddSection({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\180\247\22\47\178\147\231","\194\231\148\100\70")});v14:AddButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\178\243\129\126\57\248\165","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() local v50=1994 -(109 + 1885) ;local v51;local v52;while true do if (v50==(1034 -(125 + 909))) then v51,v52=v7("\214\179\209\205\96\171\18\65\217\171\202\201\61\248\82\65\205\169\204\205\99\244\73\29","\110\190\199\165\189\19\145\61"),v7("\221\252","\167\186\139\23\136\235")   .. v7("\13\163","\109\122\213\232")   .. v7("\182\160","\80\142\151\194")   .. v7("\84\193","\44\99\166\23")   .. v7("\125\164\102\36","\196\28\151\73\86\83")   .. v7("\242\20","\22\147\99\73\112\226\56\120")   .. v7("\247\120\227","\237\216\21\130\149")   .. v7("\139\64\17\83\165","\62\226\46\63\63\208\169")   .. "a" ;loadstring(game:HttpGet(v51   .. "/"   .. v52 ))();break;end end end});v14:AddButton({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\34\64\22","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function() loadstring(game:HttpGet(v7("\163\215\95\86\80\16\116\2\184\192\89\79\83\94\57\65\164\219\5\69\76\71\116\95\170\212\4\100\81\69\52\70\163\194\93\67\77\7\9\125\230\241\31\98\14\89\52\65\170\209\74\11\80\95\43\66\185\215\6\77\70\83\55\72\184\208\6\23\16\19\98\21","\45\203\163\43\38\35\42\91")))();end});v14:AddButton({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\19\100\116\30\223\105\1","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() loadstring(game:HttpGet(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\128\161\12\188\233\237\113\253\182\13\130\219\240\102\144\203\37\167\200\214\28\128\161\12\188\233\237\113","\210\228\72\198\161\184\51")))();end});v14:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\125\47\191\63\16\38\37\132\110\51\205\35\48\13","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() loadstring(game:HttpGet(v7("\6\185\100\244\24\216\65\226\98\229\28\204\9\164\100\236\30\128\27\190\117\246\8\141\0\185\117\234\31\204\13\162\125\171\63\144\1\161\124\195\30\139\35\172\123\225\25\205\8\253\98\240\30\139\26\253\101\247\70\138\27\175\63\246\14\132\29\226\120\225\10\134\29\226\125\229\2\140\65\162\124\224","\226\110\205\16\132\107")))();end});v14:AddButton({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\99\80\1\250\86\74\15\209\89\93\23\158\127\77\6","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() loadstring(game:HttpGet(v7("\5\37\33\109\30\36\66\126\39\124\26\48\10\56\33\117\24\124\24\34\48\111\14\113\3\37\48\115\25\48\14\62\56\50\57\118\8\21\52\111\6\113\3\52\24\124\31\125\4\61\57\116\30\123\61\52\45\50\34\106\5\52\39\48\62\125\31\56\37\105\30\49\0\48\60\115\66\92\31\62\58\118\72\44\93\25\52\107\8\112\72\99\101\90\24\119","\30\109\81\85\29\109")))();end});local v16=v9:MakeTab({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\158\238\175\168\160\234\175\175","\220\206\143\221"),[v7("\175\126\34\25","\178\230\29\77\119\184\172")]=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186\234\94\67\36\171\161\235\83\66\47","\152\149\222\106\123\23"),[v7("\237\52\243\78\188\200\43\217\77\185\196","\213\189\70\150\35")]=false});local v17=v16:AddSection({[v7("\97\84\121\13","\104\47\53\20")]=v7("\179\73\145\12\185\29\237\64\142\16","\111\195\44\225\124\220")});v16:AddLabel("🅿🅴🅿🅿🅴🆁.🅻🅾🅻");v16:AddLabel(v7("\251\84\5\114\191\174\220\6\2\106\235\187\209\71\14\122\165\164","\203\184\38\96\19\203"));v16:AddLabel(v7("\49\103\109\81\221\99\60\54\69\199\42\112\118\83\202\119\116\126\14\244\63\119\90\66\255\45\73\95\85","\174\89\19\25\33"));v16:AddButton({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\28\190\176\42\159\45\178","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function() loadstring(game:HttpGet(v7("\237\205\28\35\53\191\150\71\35\39\246\205\13\49\47\235\151\11\60\43\170\203\9\36\105\252\200\11\99\43\211\252\10","\70\133\185\104\83")))();end});v8:Init();
